music & lyrics by Tamminen

Part A
Part B

Part C
I sense the world
heading towards its end.
Hence my will is to be
and not to be not;
I want to be around seeing
the claiming of the hay,
the grand retribution.
We will feel a piece of Her mind.

Part D

Please note the tuning, drop C.

Part A (guitar):
  1   2   3    4   5   6    1   2   3    4   5   6
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|12--12121212|12--12121212|15--15151515|17--17171515|
G|12--12121212|12--12121212|12--12121212|12--12121212|
C|12--12121212|12--12121212|12--12121212|12--12121212|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|10--10101010|10--10101010|10--10101010|7---7-7-1010|
G|7---7-7-7-7-|7---7-7-7-7-|7---7-7-7-7-|7---7-7-7-7-|
C|7---7-7-7-7-|7---7-7-7-7-|7---7-7-7-7-|7---7-7-7-7-|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|10--10101010|10--10101010|10--10101010|10--10101010|
G|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|
C|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|

D|------------|------------|------------|------------:||
A|------------|------------|------------|------------:||
F|------------|------------|------------|------------:||
C|12--12121212|12--12121212|14--14141414|14--14141414:||
G|10--10101010|10--10101010|10--10101010|10--10101010:||
C|10--10101010|10--10101010|10--10101010|10--10101010:||
Part A (bass):
  1   2   3    4   5   6    1   2   3    4   5   6
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|12--12121212|12--12121212|12--12121212|12--12121212|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|7---7-7-7-7-|7---7-7-7-7-|7---7-7-7-7-|7---7-7-7-7-|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|

F|------------|------------|------------|------------:||
C|------------|------------|------------|------------:||
G|------------|------------|------------|------------:||
C|10--10101010|10--10101010|10--10101010|10--10101010:||



Part B (guitar):
  1   2   3    4   5   6    1   2   3    4   5   6
D|10--10101010|10--10101010|13--13131313|15--15151313|
A|10--10101010|10--10101010|10--10101010|10--10101010|
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|------------|------------|------------|------------|

D|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|5---5-5-8-8-|
A|5---5-5-5-5-|5---5-5-5-5-|5---5-5-5-5-|5---5-5-5-5-|
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|------------|------------|------------|------------|

D|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|
A|6---6-6-6-6-|6---6-6-6-6-|6---6-6-6-6-|6---6-6-6-6-|
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|------------|------------|------------|------------|

D|10--10101010|10--10101010|12--12121212|12--12121212:||
A|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-|8---8-8-8-8-:||
F|------------|------------|------------|------------:||
C|------------|------------|------------|------------:||
G|------------|------------|------------|------------:||
C|------------|------------|------------|------------:||

Part B (bass) = Part A (bass)

Part C (guitar) (tremolo pick throughout, one stroke per one “-”):
  1   2   3    4   5   6    1   2   3    4   5   6
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|15----------|17----------|20----------|19----------|
G|15----------|15----------|15----------|15----------|
C|15----------|15----------|15----------|15----------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|17----------|
C|17----------|19----------|19----------|14----------|
G|15----------|15----------|15----------|15----------|
C|15----------|15----------|15----------|14----------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|17----------|15----------|15----------|------------|
C|14----------|14----------|14----------|19----------|
G|15----------|15----------|15----------|17----------|
C|14----------|14----------|14----------|17----------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|19----------|20----------|17----------|17----------|
G|17----------|17----------|17----------|17----------|
C|17----------|17----------|17----------|17----------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|15----------|17----------|20----------|19----------|
G|15----------|15----------|15----------|15----------|
C|15----------|15----------|15----------|15----------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|17----------|
C|17----------|19----------|19----------|14----------|
G|15----------|15----------|15----------|15----------|
C|15----------|15----------|15----------|14----------|


D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|17----------|15----------|15----------|------------|
C|14----------|14----------|14----------|19----------|
G|15----------|15----------|15----------|17----------|
C|14----------|14----------|14----------|17----------|

D|------------|------------|------------|------------:||
A|------------|------------|------------|------------:||
F|------------|------------|------------|------------:||
C|19----------|20----------|17----------|17----------:||
G|17----------|17----------|17----------|17----------:||
C|17----------|17----------|17----------|17----------:||

Part C (bass):
  1   2   3    4   5   6    1   2   3    4   5   6
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|3---3---3---|3---3---3---|3---3---3---|3---3---3---|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|3---3---3---|
C|3---3---3---|3---3---3---|3---3---3---|------------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|3---3---3---|3---3---3---|3---3---3---|------------|
C|------------|------------|------------|5---5---5---|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|5---5---5---|5---5---5---|5---5---5---|5---5---5---|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
C|3---3---3---|3---3---3---|3---3---3---|3---3---3---|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|3---3---3---|
C|3---3---3---|3---3---3---|3---3---3---|------------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|3---3---3---|3---3---3---|3---3---3---|------------|
C|------------|------------|------------|5---5---5---|

F|------------|------------|------------|------------:||
C|------------|------------|------------|------------:||
G|------------|------------|------------|------------:||
C|5---5---5---|5---5---5---|5---5---5---|5---5---5---:||

Part D (guitar):
  1   2   3    4   5   6    1   2   3    4   5   6
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|--------1515|
C|15--15151515|15--15152020|20--20201919|19--19191717|
G|15--15151515|15--15151515|15--15151515|15--15151515|
C|15--15151515|15--15151515|15--15151515|15--15151414|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|15--15151515|15--15151515|15--15151515|15--15151515|
C|17--17171717|17--17171717|17--17171717|17--17171717|
G|15--15151515|15--15151515|15--15151515|15--15151515|
C|14--14141414|14--14141414|14--14141414|14--14141414|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|14--14141414|14--14141414|14--14141414|14--14141414|
C|15--15151515|15--15151515|15--15151515|15--15151515|
G|13--13131313|13--13131313|13--13131313|13--13131313|
C|12--12121212|12--12121212|12--12121212|12--12121212|

D|------------|------------|------------|------------:||
A|------------|------------|------------|------------:||
F|12--12121212|12--12121212|12--12121212|12--12121212:||
C|14--14141414|14--14141414|14--14141414|14--14141414:||
G|13--13131313|13--13131313|13--13131313|13--13131313:||
C|10--10101010|10--10101010|10--10101010|10--10101010:||

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|--------15--|
C|15--15--15--|15--15--20--|20--20--19--|19--19--17--|
G|15--15--15--|15--15--15--|15--15--15--|15--15--15--|
C|15--15--15--|15--15--15--|15--15--15--|15--15--14--|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|----15------|15------15--|----15------|15------15--|
C|----17------|17------17--|----17------|17------17--|
G|15------15--|----15------|15------15--|----15------|
C|14------14--|----14------|14------14--|----14------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|----14------|14------14--|----14------|14------14--|
C|----15------|15------15--|----15------|15------15--|
G|13------13--|----13------|13------13--|----13------|
C|12------12--|----12------|12------12--|----12------|

D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|----12------|12------12--|----12------|12----------|
C|----14------|14------14--|----14------|14--0---0---|
G|13------13--|----13------|13------13--|----0---0---|
C|10------10--|----10------|10------10--|----0---0---|

D|------------||
A|6-----------||
F|5-----------||
C|3-----------||
G|3-----------||
C|3-----------||

Part D (bass):
  1   2   3    4   5   6    1   2   3    4   5   6
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|--------3---|
C|3---3---3---|3---3---3---|3---3---3---|3---3-------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|3---3---3---|3---3---3---|3---3---3---|3---3---3---|
C|------------|------------|------------|------------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|1---1---1---|1---1---1---|1---1---1---|1---1---1---|
C|------------|------------|------------|------------|

F|------------|------------|------------|------------:||
C|------------|------------|------------|------------:||
G|3---3---3---|3---3---3---|3---3---3---|3---3---3---:||
C|------------|------------|------------|------------:||

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|--------3---|
C|3---3---3---|3---3---3---|3---3---3---|3---3-------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|3---3---3---|3---3---3---|3---3---3---|3---3---3---|
C|------------|------------|------------|------------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|1---1---1---|1---1---1---|1---1---1---|1---1---1---|
C|------------|------------|------------|------------|

F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|3---3---3---|3---3---3---|3---3---3---|3-----------|
C|------------|------------|------------|----0---0---|

F|------------||
C|------------||
G|------------||
C|3-----------||