music by Tamminen, Tourula
lyrics by Tamminen

Bass intro
Part A
Part A

Part B
Earth is not a machine.
It has a soul.
Power over the great
is a great misconception.

Part C

Part B
We are too many,
but we cannot afford
to understand it.
Things will get dirty.

Part C
Part C+

Part A
Part A+

Please note the tuning, drop C.
Legend: pm = palm mute (below tab)
        PH = Pinch Harmonic (below tab)
         x = rake (in tab)

Bass intro:
  1   2   3   4    1   2   3   4   
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10--10--|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10--10--|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10--10--|

F|----------------|----------------||
C|----------------|----------------||
G|----------------|----------------||
C|7-----7-5-7---7-|--7-5-7-10--––--||

Part A (guitar):
  1   2   3   4    1   2   3   4   
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10----x-|
G|------775-7---7-|--7-5-7-10----x-|
C|------775-7---7-|--7-5-7-10----x-|
        pm
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10----x-|
G|------775-7---7-|--7-5-7-10----x-|
C|------775-7---7-|--7-5-7-10----x-|
        pm
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10----x-|
G|------775-7---7-|--7-5-7-10----x-|
C|------775-7---7-|--7-5-7-10----x-|
        pm
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10--12--|
G|------775-7---7-|--7-5-7-10--12--|
C|------775-7---7-|--7-5-7-10--12--|
        pm
D|----------------|----------------|
A|----------------|----------------|
F|------222-------|------2-2-------|
C|14--------333-2-|2---------3-3---|
G|14--------------|2---------------|
C|14--------------|2---------------|
                               PH

D|----------------|----------------||
A|----------------|----------------||
F|------222-------|------2-2-------||
C|2---------333-2-|2---------3-3---||
G|2---------------|2---------------||
C|2---------------|2---------------||
                               PH

Part A+ (guitar):
  1   2   3   4    1   2   3   4   
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10----x-|
G|------775-7---7-|--7-5-7-10----x-|
C|------775-7---7-|--7-5-7-10----x-|
        pm
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10----x-|
G|------775-7---7-|--7-5-7-10----x-|
C|------775-7---7-|--7-5-7-10----x-|
        pm
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10----x-|
G|------775-7---7-|--7-5-7-10----x-|
C|------775-7---7-|--7-5-7-10----x-|
        pm
D|5---------------|----------------|
A|5---------------|----------------|
F|5---------------|----------------|
C|5-----775-7---7-|--7-5-7-10--12--|
G|------775-7---7-|--7-5-7-10--12--|
C|------775-7---7-|--7-5-7-10--12--|
        pm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|14----------14--|14--12--12--10--|
G|14----------14--|14--12--12--10--|
C|14----------14--|14--12--12--10--|

D|----------------|5---------------||
A|----------------|5---------------||
F|----------------|5---------------||
C|10--9---9---2---|7---------------||
G|10--10--10--2---|7---------------||
C|10--9---9---2---|7---------------||

Part A (bass):
  1   2   3   4    1   2   3   4   
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10------|
        
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10--12--|
     
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|14--2---2---2---|2---2---2---2---|

F|----------------|----------------||
C|----------------|----------------||
G|----------------|----------------||
C|2---2---2---2---|2---2---2---2---||

Part A+ (bass):
  1   2   3   4    1   2   3   4   
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10------|
        
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-----7-5-7---7-|--7-5-7-10--12--|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|14----------14--|14--12--12--10--|

F|----------------|----------------||
C|----------------|----------------||
G|----------------|----------------||
C|10--9---9---2---|7---------------||
Part B (guitar):
  1   2   3   4    1   2   3   4   
D|5-----5-----5---|--5-----5---5---|
A|5-----5-----5---|--5-----5---5---|
F|5-----5-----5---|--5-----5---5---|
C|--7-7---7-7---7-|7---7-7---7---7-|
G|--7-7---7-7---7-|7---7-7---7---7-|
C|--7-7---7-7---7-|7---7-7---7---7-|
    pmpm  pmpm  pm pm  pmpm  pm  pm
D|1-----1-----1---|0-----0-----0---|
A|1-----1-----1---|0-----0-----0---|
F|2-----2-----2---|1-----1-----1---|
C|--3-3---3-3---3-|--2-2---2-2---2-|
G|--3-3---3-3---3-|--2-2---2-2---2-|
C|--3-3---3-3---3-|--2-2---2-2---2-|
    pmpm  pmpm  pm   pmpm  pmpm  pm
D|5-----5-----5---|--5-----5---5---|
A|5-----5-----5---|--5-----5---5---|
F|5-----5-----5---|--5-----5---5---|
C|--7-7---7-7---7-|7---7-7---7---7-|
G|--7-7---7-7---7-|7---7-7---7---7-|
C|--7-7---7-7---7-|7---7-7---7---7-|
    pmpm  pmpm  pm pm  pmpm  pm  pm
D|1-----1-----1---|0-----0-----0---:||
A|1-----1-----1---|0-----0-----0---:||
F|2-----2-----2---|1-----1-----1---:||
C|--3-3---3-3---3-|--2-2---2-2---2-:||
G|--3-3---3-3---3-|--2-2---2-2---2-:||
C|--3-3---3-3---3-|--2-2---2-2---2-:||
    pmpm  pmpm  pm   pmpm  pmpm  pm

Part B (bass):
  1   2   3   4    1   2   3   4   
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7---7---7---7---|7---7---7---7---|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|3---3---3---3---|2---2---2---2---|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7---7---7---7---|7---7---7---7---|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|3---3---3---3---|2---2---2---2---:||

Part C (guitar):
  1   2   3   4    1   2   3   4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|7-7-7-9-9-9-1010|1012121212121415|
G|7-7-7-1010101010|1012121212121415|
C|7-7-7-9-9-9-1010|1012121212121415|

D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|7-7-7-9-9-9-1010|10151515151514--:||
G|7-7-7-1010101010|10151515151514--:||
C|7-7-7-9-9-9-1010|10151515151514--:||

Part C+ (guitar) (tremolo pick until the last marked note, one stroke per one “-”):
  1   2   3   4    1   2   3   4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|7-----9-----10--|--12--------1415|
G|7-----10----10--|--12--------1415|
C|7-----9-----10--|--12--------1415|

D|----------------|----------------||
A|----------------|----------------||
F|----------------|----------------||
C|7-----9-----10--|--15--------14--||
G|7-----10----10--|--15--------14--||
C|7-----9-----10--|--15--------14--||

Part C (bass):
  1   2   3   4    1   2   3   4
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-7-7-9-9-9-1010|1012121212121415|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|7-7-7-9-9-9-1010|10151515151514--:||

Part C+ (bass):
  1   2   3   4    1   2   3   4
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|7-7-7-9-9-9-1010|1012121212121415|

F|----------------|----------------||
C|----------------|----------------||
G|----------------|----------------||
C|7-7-7-9-9-9-1010|10151515151514--||