music & lyrics by Tamminen

Part A
Part B
Part A

Part C
The price of our sins
has now been paid.
When one tries to be too much
one shall disappear.

Part C
For dust we were
and to dust we returned,
Earth got saturated.
Part A
Now time is healing Her fevers.

Breakdown (guitar only)
Bridge

Part C
As the rain falls down,
our heritage is washed away.
Distant thunder tolls
the sorrow bells.

Part C
Part A
Breakdown (guitar only)
Bridge

Part C
The planet will revolve
for æons still,
but it will be different
without us.

Part C
Em

Please note the tuning, drop C.
Legend: h = hammer on (in tab)           Em:
        p = pull off (in tab)          D|-2-|
        / = slide up (in tab)          A|-2-|
        \ = slide down (in tab)        F|-2-|
       pm = palm mute (under tab)      C|-4-|
        x = rake (in tab)              G|-4-|
       ¨3¨= triplet (above tab)        C|-4-|
        . = staccato (under tab)
Part A (guitar):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|4---------------|--------7-------|
G|4---------------|----------------|
C|4---------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|7---------------|--------4-------|
G|4---------------|--------4-------|
C|4---------------|--------4-------|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C/11--------------|------------11--|
G/12--------------|------------11--|
C/11--------------|------------11--|

D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|11-h12-p11------:||
C|11-----h12------|----------------:||

Part A (bass):
  1234 1234 1234 1234
F|----|----|----|----:||
C|----|----|----|----:||
G|----|----|----|----:||
C|4--4|4--4|11--|----:||

Part B (guitar):
  1   2   3   4    1   2   3   4
D|----------------|----------------|
A|----------------|----------------|
F|11----------11--|10----------10--|
C|x---------------|x---------------|
G|9---------------|8---------------|
C|----------------|----------------|

D|----------------|----------------:||
A|----------------|----------------:||
F|7-----------7---|6-----6-6/7\6---:||
C|x---------------|x-------x-------:||
G|5---------------|4-------4/5\4---:||
C|----------------|----------------:||

Part B (bass):
  1234 1234 1234 1234
F|----|----|----|----:||
C|----|----|----|----:||
G|9---|8---|5---|4---:||
C|----|----|----|----:||

Part C (guitar):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|2---------------|--------2-------|
C|4---------------|----------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|2------/6-------|--------6-------|
C|4------/7-------|----------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|6------/7-------|--------7-------|
C|7------/9-------|----------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|7---------------\6--h7--p6-------|
C|9---------------\7---------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|2---------------|--------2-------|
C|4---------------|----------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|2------/6-------|--------6-------|
C|4------/7-------|----------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|6------/11------|--------11-/13--|
C|7------/12------|----------------|
G|----------------|----------------|
C|----------------|----------------|
                           ¨¨¨¨3¨¨¨
D|----------------|----------------|
A|----------------|----------------|
F|13--------------\11------11h13p11|
C|14--------------\12--------------|
G|----------------|----------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F\10--------------|----------------|
C\11--------------|--------11------|
G|----------------|----------------|
C|----------------|----------------|
  ¨¨¨¨¨¨3¨¨¨¨¨
D|----------------|----------------||
A|----------------|----------------||
F|10--------------|10--------------||
C|-----11---11----|--------11------||
G|----------------|----------------||
C|----------------|----------------||

Part C (bass):
  1234 1234 1234 1234 1234 1234 1234 1234 1234 1234
F|----|----|----|----|----|----|-7-7|9-7-|6---|----||
C|4--4|47-7|79-9|9-7-|4--4|47-7|7---|----|----|----||
G|----|----|----|----|----|----|----|----|----|----||
C|----|----|----|----|----|----|----|----|----|----||

Breakdown:
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|--------11-h12--p11--------------|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|--------13--11--|
C|--------11-h12--p11--------------|
G|----------------|----------------|
C|----------------|----------------|
  ¨¨¨¨¨¨3¨¨¨¨¨
D|----------------|----------------|
A|----------------|----------------|
F|10---11--/13----|----------------|
C|----------------|--------11-h12--|
G|----------------|----------------|
C|----------------|----------------|
  .    .
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
Cp11--------------|11-/12-\11------|
G|----------------|----------------|
C|----------------|11-/12-\11------|

D|1------/4-------/7---------------||
A|3------/6-------/9---------------||
F|1------/4-------/7---------------||
C|3------/6-------/9---------------||
G|2------/5-------/8---------------||
C|----------------|----------------||

Bridge (guitar):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|4---4-4-4-4-4---|3-3-3-3-3---0-0-|
G|4---4-4-4-4-4---|4-4-4-4-4---0-0-|
C|4---4-4-4-4-4---|3-3-3-3-3---0-0-|
      pmpmpmpm     pmpmpmpm    pmpm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|4---4-4-4-4-4---|6-6-6-6-6---6-6-|
G|4---4-4-4-4-4---|7-7-7-7-7---7-7-|
C|4---4-4-4-4-4---|6-6-6-6-6---6-6-|
      pmpmpmpm     pmpmpmpm    pmpm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|4---4-4-4-4-4---|3-3-3-3-3---0-0-|
G|4---4-4-4-4-4---|4-4-4-4-4---0-0-|
C|4---4-4-4-4-4---|3-3-3-3-3---0-0-|
      pmpmpmpm     pmpmpmpm    pmpm
D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|4---4-4-4-4-4---|6-6-6-6-6---6-6-:||
G|4---4-4-4-4-4---|7-7-7-7-7---7-7-:||
C|4---4-4-4-4-4---|6-6-6-6-6---6-6-:||
      pmpmpmpm     pmpmpmpm    pmpm
D||:----------------|----------------|
A||:----------------|----------------|
F||:----------------|----------------|
C||:----------------|----------------|
G||:----------------|----------------|
C||:4-4-4-4-4-4-4-4-|4-4-7-7-7-7-6-6-|
  pmpmpmpmpmpmpmpm pmpmpmpmpmpmpmpm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|4-4-4-4-4-4-4-4-|4-4-7-7-7-7-9-9-|
  pmpmpmpmpmpmpmpm pmpmpmpmpmpmpmpm

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|4-4-4-4-4-4-4-4-|4-4-7-7-7-7-6-6-|
  pmpmpmpmpmpmpmpm pmpmpmpmpmpmpmpm
D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|4-4-4-4-4-4-4-4-|4-4-7-7-7-7-9-9-:||
  pmpmpmpmpmpmpmpm pmpmpmpmpmpmpmpm
D||:----------------|----------------|
A||:----------------|----------------|
F||:----------------|----------------|
C||:4-4-4-4-4-4-4-4-|4-4-6-6-6-6-7-7-|
G||:4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
C||:4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|

D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|6-6-6-6-6-6-6-6-|6-6-9-9-9-9-7-7-:||
G|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-:||
C|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-6-:||

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
G|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
C|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|

D|----------------|----------------||
A|----------------|----------------||
F|----------------|----------------||
C|1111111111111111|11--------------||
G|1111111111111111|11--------------||
C|1111111111111111|11--------------||

Bridge (bass):
  1   2   3   4    1   2   3   4
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|4-4-4-4-3-3-3-0-|4-4-4-4-6-6-6-6-|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|4-4-4-4-3-3-3-0-|4-4-4-4-6-6-6-6-:||

F||:----------------|----------------|
C||:----------------|----------------|
G||:----------------|----------------|
C||:4-4-4-4-4-7-7-6-|4-4-4-4-4-7-7-9-|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|4-4-4-4-4-7-7-6-|4-4-4-4-4-7-7-9-:||

F||:----------------|----------------:||
C||:----------------|----------------:||
G||:----------------|----------------:||
C||:4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-:||

F|----------------|----------------||
C|----------------|----------------||
G|----------------|----------------||
C|7-7-7-7-7-7-7-7-|1111111111------||