music by Tamminen, Moilanen
lyrics by Tamminen

Part A
This is the third stone from the Sun,
a pearl,
a hidden treasure on the cosmic seabed.
Shades of blue and green
shine against the vast darkness.

Part A
Remember, even in the coldest of winter nights:
Things are neither good nor bad.
They just are.
To whom shall we offer the pearl
which is this beautiful place
drowned in the filth of human existence?

Part B1

Part B2
Just when I was
reclaiming my faith in mankind, in us,
I bumped into some idiots once again.

We have very little hope.
We’re all trapped,
bound to this same little spaceship of men:
the Earth.

How can we coexist
when no one’s perfect,
when everyone’s filled with hatred?

Now, you fools,
don’t you try
to think on your own?
I doubt you are able to.

Vocals and organ only (Part A)
Citizens of the Earth,
that’s what we are,
not part of any tribe
different from that.
A thrilling ride
spiraling downwards
into the infernal future
is about to begin.

Part A
Each other is all we have
to pacify our loneliness
while waiting the last sun
to fade away and set forever
beyond the ashen horizon
of our tragic lands.

Part C1
We have succumbed to some
deeply damaging habits of ours.
Now, we are cleansing our souls.
May the grace of existence
forgive us our crimes.

Part C1
Had we known these feelings
of bitter regret,
we wouldn’t have committed
all those crimes against
our own integrity.

Part C2
The sins of our fathers
weigh on our shoulders.
No one better than another.
Oh, heal all us sinners.
Make us whole again.

Part D
This world will end
and a new shall emerge
like a phoenix:
a better world from the ashes of the old.

The tree of life
will be hewn down.
Still, from the stump
a new sprout shall arise.

Guitar solo

Part C3
We just have to bear our part
now in this sinister time.
May the grace of existence
spare us from this frustration.

Part E
Make our spirit burn.
Wake us up from
the haze of passive consumption.
We want to make a new
world of our creation.

Cast some meaning
unto our poor existence.
Oh, eternal muse be graceful.
We do not want to die
unlived lives.

Part F

Part G
So, we run away
to a distant place,
separate ourselves
from the evil.

I’m not a hero.
I’m not even good.
I’m just part of
the pitiful human race.

We surround ourselves
with warmness
that we won’t
ever get from others, no.

Eb5

Part H
We cherish the few
we know and love
and the rest of our days
will be blessed.

The infinite sky
above our eyes,
the deep green forest
under our feet

Part I
we’ll finally be happy.

Eb

Please note the tuning, drop C.
Legend: / = slide up (in tab)
        \ = slide down (in tab)
        b = bend (in tab)
        r = release (in tab)
        x = rake (in tab)
       PH = Pinch Harmonic (under tab)
       sq = Gojira/Morbid Angel-esque pick squeal (under tab)
       pm = palm mute (under tab)
        . = staccato (under tab)
       ¨3¨= triplet (above tab)

  Eb5: Eb:
D|----|-17-|
A|----|-18-|
F|----|-17-|
C|-3--|-15-|
G|-3--|-15-|
C|-3--|-15-|

Part A (guitar):
  1   2   3   4    1   2   3   4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|3-----------3-5-|7---------------|
G|5-----------5-7-|8---------------|
C|0-----------0-0-|0---------------|

D|----------------|----------------:||
A|----------------|----------------:||
F|7---------------|6---------------:||
C|8-----------108-|7---------------:||
G|8---------------|7---------------:||
C|----------------|----------------:||

Part A (bass):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
F|--------|--------|--------|--------:||
C|--------|--------|--------|--------:||
G|--------|--------|1-------|0-------:||
C|0-----02|3-------|--------|--------:||

Part B1 (guitar):
  1                2
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|12--1215--10-/12|––12121212121212|
G|12--1215--10-/12|--12121212121212|
C|12--1215--10-/12|--12121212121212|
        .   .
D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|12--1215--10--8-|--8-8-8-7-7-7-7-:||
G|12--1215--10--8-|--8-8-8-7-7-7-7-:||
C|12--1215--10--8-|--8-8-8-7-7-7-7-:||
        .   .
Part B2 (guitar):
  1               2
D|----------------|----------------|
A|----------------|----------------|
F|14--1414-\12-\10|--10101010101010|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G|12--1212-\10-\8-|--8-8-8-8-8-8-8-|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F/15--1515-/17-\14|--14141414141414|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G/13--1313-/15-\12|--12121212121212|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|14--1414-\12-\10|--10101010101010|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G|12--1212-\10-\8-|--8-8-8-8-8-8-8-|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F/15--1515-/17-\14|--14141414141414|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G/13--1313-/15-\12|--12121212121212|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|14--1414-\12-\10|--10101010101010|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G|12--1212-\10-\8-|--8-8-8-8-8-8-8-|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F/15--1515-/17-\14|--14141414141414|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G/13--1313-/15-\12|--12121212121212|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|14--1414-\12-\10|--10101010101010|
C|x---x-x---x---x-|--x-x-x-x-x-x-x-|
G|12--1212-\10-\8-|--8-8-8-8-8-8-8-|
C|----------------|----------------|
 ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
 |1st ending
D|----------------|----------------:||
A|----------------|----------------:||
F/15--1515-/17-\14|--14141414141414:||
C|x---x-x---x---x-|--x-x-x-x-x-x-x-:||
G/13--1313-/15-\12|--12121212121212:||
C|----------------|----------------:||
 ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
 |2nd ending
D|----------------|----------------||
A|----------------|----------------||
F|10--1010-\9-----\7---7---7-------||
C|x---x-x---x-----|x---x---x-------||
G|8---8-8--\7-----\5---5---5-------||
C|----------------|----------------||

Part B1 (bass):
  1                2
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--12|––12121212121212|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|12--1215--10--8-|--8-8-8-7-7-7-7-:||

Part B2 (bass):
  1                2
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--12|––12121212121212|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--8-|--8-8-8-7-7-7-7-|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--12|––12121212121212|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--8-|--8-8-8-7-7-7-7-|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--12|––12121212121212|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--8-|--8-8-8-7-7-7-7-|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--1215--10--12|––12121212121212|
 ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
 |1st ending
F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|12--1215--10--8-|--8-8-8-7-7-7-7-:||
 ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
 |2nd ending
F|----------------|----------------||
C|----------------|----------------||
G|----------------|----------------||
C|15--1515--14----|12--12--12------||

Part C1 (guitar):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
D|----5---|--6-8-6-|----5---|--8-6-5-|
A|--6--6-6|--------|--6--6-6|--------|
F|---7--7-|---7-7-7|---7--7-|---7-7-7|
C|-7------|-5------|-7------|-5------|
G|--------|--------|--------|--------|
C|0-------|0-------|0-------|0-------|

D|----5---|--6-8-6-|----5---|--9-----||
A|--6--6-6|--------|--6--6-6|---8-8--||
F|---7--7-|---7-7-7|---7--7-|----9--9||
C|-7------|-5------|-7------|-7----7-||
G|--------|--------|--------|--------||
C|0-------|0-------|0-------|7-------||

Part C2 (guitar):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
D|----5---|--6-8-6-|----5---|--6-8-6-|
A|--6--6-6|--------|--6--6-6|--------|
F|---7--7-|---7-7-7|---7--7-|---7-7-7|
C|-7------|-5------|-7------|-5------|
G|--------|--------|--------|--------|
C|0-------|0-------|0-------|0-------|

D|----5---|--6-8-6-|----5---|----3---||
A|--6--6-6|--------|--6--6-6|--6--6--||
F|---7--7-|---7-7-7|---7--7-|---5--5-||
C|-7------|-5------|-7------|-3------||
G|--------|--------|--------|--------||
C|0-------|0-------|0-------|3-------||

Part C3 (guitar):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
D|----5---|--6-8-6-|----5---|--6-8-6-|
A|--6--6-6|--------|--6--6-6|--------|
F|---7--7-|---7-7-7|---7--7-|---7-7-7|
C|-7------|-5------|-7------|-5------|
G|--------|--------|--------|--------|
C|0-------|0-------|0-------|0-------|

D|----5---|--8-6-5-|----5---|--9-----||
A|--6--6-6|--------|--6--6-6|---8-8--||
F|---7--7-|---7-7-7|---7--7-|----9--9||
C|-7------|-5------|-7------|-7----7-||
G|--------|--------|--------|--------||
C|0-------|0-------|0-------|7-------||

Part C1 (bass) = Part C3 (bass):
  1234 1234 1234 1234 1234 1234 1234 1234
F|----|----|----|----|----|----|----|----||
C|----|----|----|----|----|----|----|----||
G|----|----|----|----|----|----|----|----||
C|0---|0---|0---|0---|0---|0---|0---|7---||

Part C2 (bass):
  1234 1234 1234 1234 1234 1234 1234 1234
F|----|----|----|----|----|----|----|----||
C|----|----|----|----|----|----|----|----||
G|----|----|----|----|----|----|----|----||
C|0---|0---|0---|0---|0---|0---|0---|3---||

Part D (guitar):
  1   2   3   4    1   2   3   4
D|----------------|----------------|
A|--10------------|----------------|
F|----1012--------|----------------|
C|10------12------|----------10----|
G|----------------|13----1213------|
C|----------------|----------------|

                  ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
                  |1st ending
D|----------------|----------------:||
A|--10------------|----------------:||
F|----1012--------|----------------:||
C|10------12------|----------------:||
G|----------------|13--12--8-------:||
C|----------------|----------------:||
 ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
 |2nd ending
D|----------------|----------------|--------||
A|----------------|----------------|--------||
F|----------------|7777777777777777|77777777||
C|----------------|7777777777777777|77777777||
G|13--12--8-----7-|5555555555555555|55555555||
C|----------------|----------------|--------||
                   pmpmpmpmpmpmpmpm pmpmpmpm
Part D (bass):
  1   2   3   4    1   2   3   4
F|----------------|----------------|
C|3-----2-0-------|----------------|
G|----------------|1-----0-1-3-----|
C|----------------|----------------|
                  ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
                  |1st ending
F|----------------|----------------:||
C|3-----2-0-------|----------------:||
G|----------------|1---0-----------:||
C|----------------|--------3-------:||
 ｢¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
 |2nd ending
F|----------------|----------------|--------||
C|----------------|----------------|--------||
G|1---0-----------|----------------|--------||
C|--------3-----2-|0000000000000000|00000000||
                   ................ ........
Guitar solo (guitar):
  1       2        3       4
D|----10----------|----------------|
A|----10----------|----------------|
F|----10----------|----------------|
C|12--------------|----------------|
G|12------10101012|----------------|
C|12--------------|----------------|
      .

D|----10----------|----------------|
A|----10----------|--------12br12br|
F|----10----------|--10--1212br12br|
C|12------10101012|----------------|
G|12--------------|----------------|
C|12--------------|----------------|
      .                    ¨¨¨¨3¨¨¨
D|----10----------|----------------|
A|----10----------|----------------|
F|----10----------|------1012-10-12|
C|12------------10|--12------------|
G|12--------1012--|----------------|
C|12--------------|----------------|
      .
D|----10----------|------101310--10|
A|----10--------10|--13--------13--|
F|----10----1012--|----------------|
C|12--------------|----------------|
G|12--------------|----------------|
C|12--------------|----------------|
      .
D|----10----101315|--151513131010--|
A|----10----------|----------------|
F|----10----------|----------------|
C|12--------------|----------------|
G|12--------------|----------------|
C|12--------------|----------------|
      .
D|----10----171717|1715151515131313|
A|----10----181818|1817171717151515|
F|----10----191919|1917171717151515|
C|12--------------|----------------|
G|12--------------|----------------|
C|12--------------|----------------|
      .
D|----10----------|----------101310|
A|----10----------|------1013------|
F|----10----------|--1012----------|
C|12------------10|12--------------|
G|12--------1012--|----------------|
C|12--------------|----------------|
      .
D|----10--1717--17|17--------------||
A|----10--1818--18|18--------------||
F|----10--1919--19|19--------------||
C|12--------------|----------------||
G|12--------------|----------------||
C|12--------------|----------------||

Guitar solo (bass):
  1       2        3       4
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--12--5-5-5-7-|----------------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--12--10101012|----------------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|12--12--5-5-5-7-|----------------|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|12--12--10101012|----------------:||

Part E (guitar):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|1515141412121211|1112121414141414|
G|1212121212121212|1212121212121212|
C|1212121212121211|1111111111111111|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|11118-8-7-7-7-7-|7-7-7-7-7-7-7-7-|
G|7-7-7-7-7-7-7-10|1010101010101010|
C|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|1515141412121211|1112121414141414|
G|1212121212121212|1212121212121212|
C|1212121212121211|1111111111111111|

D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|11118-8-7-7-7-7-|7-7-7-7-7-7-7-7-:||
G|7-7-7-7-7-7-7-10|1010101010101010:||
C|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-:||

Part E (bass):
  1   2   3   4    1   2   3   4
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|1212121211111111|7-7-7-7-7-7-7-7-|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|1212121211111111|7-7-7-7-7-7-7-7-:||

Part F (guitar):
  1   2   3   4    1   2   3   4
D|------0---0---0-|------0---0---0-|
A|------3---3---3-|------3---3---3-|
F|2/3---3---3---3-|2/3---3---3---3-|
C|0-----0---0---0-|0-----0---0---0-|
G|0-----1---1---1-|0-----1---1---1-|
C|0-----0---0---0-|0-----0---0---0-|

D|----------------|----------------|
A|----------------|----------------|
F|6\2---------2---|7\2---------2---|
C|x---0-000-00--00|x---0-000-00--00|
G|4---0-000-00--00|5---0-000-00--00|
C|----0-000-00--00|----0-000-00--00|
      pmpm  pmPHpm     pmpm  pmPHpm
D||:------0---0---0-|------0---0---0-|
A||:------3---3---3-|------3---3---3-|
F||:2/3---3---3---3-|2/3---3---3---3-|
C||:0-----0---0---0-|0-----0---0---0-|
G||:0-----1---1---1-|0-----1---1---1-|
C||:0-----0---0---0-|0-----0---0---0-|
        sq  sq  sq       sq  sq  sq
D|----------------|----------------:||
A|----------------|----------------:||
F|6\2---------2---|7\2---------2---:||
C|x---0-000-00--00|x---0-000-00--00:||
G|4---0-000-00--00|5---0-000-00--00:||
C|----0-000-00--00|----0-000-00--00:||
      pmpm  pmPHpm     pmpm  pmPHpm
D|------0---0---0-|------0---0---0-|
A|------3---3---3-|------3---3---3-|
F|2/3---3---3---3-|2/3---3---3---3-|
C|0-----0---0---0-|0-----0---0---0-|
G|0-----1---1---1-|0-----1---1---1-|
C|0-----0---0---0-|0-----0---0---0-|
        sq  sq  sq       sq  sq  sq
D|----------------|----------------||
A|----------------|----------------||
F|6\2---------2---|7\2---------2---||
C|x---0-000-00--00|x---0-000-00--00||
G|4---0-000-00--00|5---0-000-00--00||
C|----0-000-00--00|----0-000-00--00||
      pmpm  pmPHpm     pmpm  pmPHpm

Part F (bass):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|-1-1-1-1|-1-1-1-1|40------|50------|
C|0-------|0-------|---0-0-0|---0-0-0|

F|--------|--------|--------|--------:||
C|--------|--------|--------|--------:||
G|-1-1-1-1|-1-1-1-1|40------|50------:||
C|0-------|0-------|---0-0-0|---0-0-0:||

Part G (guitar):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|7--7-/14-14-14--\9--9--9--9--9---|
C|x--x--x--x--x---|x--x--x--x--x---|
G|5--5-/12-12-12--\7--7--7--7--7---|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|7--7-/14-14-14--\9--9--9--9--9---|
C|x--x--x--x--x---|x--x--x--x--x---|
G|5--5-/12-12-12--\7--7--7--7--7---|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|10-10/17-17-17--\12-12-12-12-12--|
C|x--x--x--x--x---|x--x--x--x--x---|
G|8--8-/15-15-15--\10-10-10-10-10--|
C|----------------|----------------|
D|----------------|----------------:||
A|----------------|----------------:||
F|10-10/17-17-17--\12-12-12-12-12--:||
C|x--x--x--x--x---|x--x--x--x--x---:||
G|8--8-/15-15-15--\10-10-10-10-10--:||
C|----------------|----------------:||

Part G (bass):
  1       2        3       4
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|0--0--7--7--7---|2--2--2--2--2---|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|0--0--7--7--7---|2--2--2--2--2---|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|3--3--10-10-10--|5--5--5--5--5---|

F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|3--3--10-10-10--|5--5--5--5--5---:||

Part H (guitar):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|1717171717171717|1717171717171717|
C|1515151515151515|1515151515151515|
G|1515151515151515|1515151515151515|
C|1515151515151515|1515151515151515|

D|----------------|----------------|
A|----------------|----------------|
F|1515151515151515|1515151515151515|
C|1717171717171717|1717171717171717|
G|1515151515151515|1515151515151515|
C|1414141414141414|1414141414141414|

D|----------------|----------------|
A|----------------|----------------|
F|1414141414141414|1414141414141414|
C|1515151515151515|1515151515151515|
G|1313131313131313|1313131313131313|
C|1212121212121212|1212121212121212|

D|----------------|----------------:||
A|----------------|----------------:||
F|1414141414141414|1515151515151515:||
C|1515151515151515|1717171717171717:||
G|1313131313131313|1515151515151515:||
C|1212121212121212|1414141414141414:||

Part H (bass):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
F|--------|--------|--------|--------:||
C|--------|--------|--------|--------:||
G|--------|33333333|11111111|11113333:||
C|33333333|--------|--------|--------:||

Part I (guitar) (tremolo pick throughout, one stroke per one “-”):
  1       2        3       4
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|19--------------|------------17--|
G|15--------------|------------15--|
C|15--------------|------------14--|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|15--------------|------------14--|
G|12--------------|------------10--|
C|12--------------|------------10--|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|10--------------|----------------|
G|8---------------|----------------|
C|8---------------|----------------|

D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|12----------1012|14--------------:||
G|10----------1010|10--------------:||
C|10----------1010|10--------------:||

Part I (bass):
  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4
F|--------|--------|--------|--------:||
C|33333332|0000000-|--------|------02:||
G|--------|-------3|11111111|333333--:||
C|--------|--------|--------|--------:||