music by Tourula, Tamminen
lyrics by Tamminen
  
Part A

Part B1
You never saw me being
anything other than worried
and focused only on external tasks.
Although I wanted, but I couldnТt.

Part A

Part B1
Now, would you please
see through the haze of reticence,
see me as a person,
not a faceless machine?

Part A

Part B2
Maybe too somber for
everyday life in the day,
but just like everyone
too special not to be.

Part A

Part B1
In my silent solitude,
with all my knowledge,
I have crafted some thoughts.
IТd love to present them to you.

Guitar solo (bass: 1.5 ╫ Part B1)

Please note the tuning, drop C.
Legend: pm = palm mute (below tab)
	    h = hammer on (in tab)
	    p = pull off (in tab)
	    t = tap (in tab)
	    . = staccato (below tab)
       и3и= triplet (above tab)
        b = bend (in tab)
	    r = release (in tab)
        \ = slide down (in tab)



Part A (guitar):
  1                2
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|10-h12-h13------|
C|0-------0-------|----------------|
  pm      pm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|8--h10-h12------|
C|0-------0-------|----------------|
  pm      pm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|7--h8--h10------|
C|0-------0-------|----------------|
  pm      pm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|7---------------|----------------|
G|--------10--8---|7------h8--p7---|
C|----------------|----------------|

D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|10-h12-h13------|
C|0-------0-------|----------------|
  pm      pm
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|8--h10-h12------|
C|0-------0-------|----------------|
  pm      pm


D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|7--h8--h10------|
C|0-------0-------|----------------|
  pm      pm
D|----------------|----------------:||
A|----------------|----------------:||
F|----------------|----------------:||
C|7---------------|----------------:||
G|--------10--8---|7------h8--p7---:||
C|----------------|----------------:||

Part A (bass):
  1       2        3       4      
F|----------------|----------------|
C|----------------|----------------|
G|----------------|--------0-------|
C|12------12------|----------------|
          .
F|----------------|----------------|
C|----------------|----------------|
G|----------------|--------0-------|
C|12------12------|----------------|
          .
F|----------------|----------------|
C|----------------|----------------|
G|----------------|--------0-------|
C|12------12------|----------------|
          .
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|8-------8-------|10------10------|

F|----------------|----------------|
C|----------------|----------------|
G|----------------|--------0-------|
C|12------12------|----------------|
          .
F|----------------|----------------|
C|----------------|----------------|
G|----------------|--------0-------|
C|12------12------|----------------|
          .

F|----------------|----------------|
C|----------------|----------------|
G|----------------|--------0-------|
C|12------12------|----------------|
          .
F|----------------|----------------:||
C|----------------|----------------:||
G|----------------|----------------:||
C|15------15------|14------14------:||

Part B1 (guitar):
  1   2    3   4    1   2    3   4   
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|7---7---|7---7---|7---7---|7---7---|
C|7---7---|7---7---|7---7---|7---7---|
G|5---5---|5---5---|5---5---|5---5---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|5---5---|5---5---|5---5---|5---5---|
C|5---5---|5---5---|5---5---|5---5---|
G|3---3---|3---3---|3---3---|3---3---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|3---3---|3---3---|3---3---|3---3---|
C|3---3---|3---3---|3---3---|3---3---|
G|1---1---|1---1---|1---1---|1---1---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|2---2---|2---2---|2---2---|2---2---|
C|2---2---|2---2---|2---2---|2---2---|
G|0---0---|0---0---|0---0---|0---0---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|7---7---|7---7---|7---7---|7---7---|
C|7---7---|7---7---|7---7---|7---7---|
G|5---5---|5---5---|5---5---|5---5---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|5---5---|5---5---|5---5---|5---5---|
C|5---5---|5---5---|5---5---|5---5---|
G|3---3---|3---3---|3---3---|3---3---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|3---3---|3---3---|3---3---|3---3---|
C|3---3---|3---3---|3---3---|3---3---|
G|1---1---|1---1---|1---1---|1---1---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------:||
A|--------|--------|--------|--------:||
F|2---2---|2---2---|2---2---|2---2---:||
C|2---2---|2---2---|2---2---|2---2---:||
G|0---0---|0---0---|0---0---|0---0---:||
C|--------|--------|--------|--------:||

Part B2 (guitar):
  1   2    3   4    1   2    3   4   
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|7-------|--------|--------|--------|
C|7-------|--------|--------|--------|
G|5-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|5-------|--------|--------|--------|
C|5-------|--------|--------|--------|
G|3-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|3-------|--------|--------|--------|
C|3-------|--------|--------|--------|
G|1-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|2-------|--------|--------|--------|
C|2-------|--------|--------|--------|
G|0-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|7-------|--------|--------|--------|
C|7-------|--------|--------|--------|
G|5-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|5-------|--------|--------|--------|
C|5-------|--------|--------|--------|
G|3-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|3-------|--------|--------|--------|
C|3-------|--------|--------|--------|
G|1-------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------:||
A|--------|--------|--------|--------:||
F|2-------|--------|--------|--------:||
C|2-------|--------|--------|--------:||
G|0-------|--------|--------|--------:||
C|--------|--------|--------|--------:||

Part B1 (bass):
  1   2    3   4    1   2    3   4   
F|--------|--------|--------|--------|
C|--------|Ц-------|----7---|--------|
G|5-------|----5---|5-------|8---7---|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|Ц-------|----5---|--------|
G|3-------|----3---|3-------|7---5---|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|Ц-------|----3---|--------|
G|1-------|----1---|1-------|5---3---|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|0-------|0---0---|1-------|3-------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|Ц-------|----7---|--------|
G|5-------|----5---|5-------|8---7---|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|Ц-------|----5---|--------|
G|3-------|----3---|3-------|7---5---|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|Ц-------|----3---|--------|
G|1-------|----1---|1-------|5---3---|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------:||
C|--------|--------|--------|--------:||
G|0-------|0---0---|1-------|3-------:||
C|--------|--------|--------|--------:||

Part B2 (bass):
  1   2    3   4    1   2    3   4   
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|5-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|3-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|1-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|0-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|5-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|3-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|1-------|--------|--------|--------|
C|--------|--------|--------|--------|

F|--------|--------|--------|--------:||
C|--------|--------|--------|--------:||
G|0-------|--------|--------|--------:||
C|--------|--------|--------|--------:||

Guitar solo:
  1        2        3        4
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|5-------|--------|--------|5-------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|5-------|8-------|7-------|5-------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|7-------|--------|--------|7---7---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|7-------|10------|8-------|7-------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|8-------|--------|--------|8---8---|
C|--------|--------|--------|--------|
  иииииииииииииииии3иииииииииииииииии
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|8-------|---10---|------12|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|12------|--------|--------|12--12--|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|8-------h10------|7-------h8--p7---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G\5-------|--------|--------|5-------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|5-------|8-------|--------|7--p5---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|7-------|--------|--------|7-------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|7-------|10------|--------|8--p7---|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|8-------|--------|--------|8---8---|
C|--------|--------|--------|--------|
  иииииииииииииииии3иииииииииииииииии
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|8-------|---10---|------12|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|8-------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|10------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|12------|--------|--------|12------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|10------|9-------|7-------|
C|12------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|9-------|--------|--------|9---9---|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|9-------|12------|10------|9-------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|10------|--------|--------|10--10--|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иииииииииииииииии3иииииииииииииииии
D|--------|--------|--------|--------|
A|--------|--------|------10|--------|
F|10------|---12---|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|11------|--------|--------|10--11--|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|--------|--------|--------|--------|
A|13------|--------|--------|11--13--|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|10------|--------|--------|10--10--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|10------|13------|12------|10------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|12------|--------|--------|12--12--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|12------|15------|13------|12------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|13------|--------|--------|13--13--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
 иииииииииииииииии3иииииииииииииииии
D|13------|---15---|------17|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|17-b18--r17------|--------|17-b18--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

Dr17------|--------|8-------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

  иии3ииии иии3ииии иии3ииии иии3иии
Dt13p12p10t13p12p10t13p12p10t13p12p10|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иии3ииии иии3ииии иии3ииии иии3иии
Dt13p12p10t13p12p10t13p12p10t13p12p10|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иии3ииии иии3ииии иии3ииии иии3иии
Dt15p13p12t15p13p12t15p13p12t15p13p12|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иии3ииии иии3ииии иии3ииии иии3иии
Dt15p13p12t15p13p12t15p13p12t15p13p12|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иии3ииии иии3ииии иии3ииии иии3иии
Dt17p15p13t17p15p13t17p15p13t17p15p13|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иии3ииии иии3ииии иии3ииии иии3иии
Dt17p15p13t17p15p13t17p15p13t17p15p13|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
  иии3ииии иии3ииии иии3ииии иии3иии
Dt18p15p13t18p15p13t18p15p13t18p15p13|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

  иии3ииии иии3ииии иии3ииии
Dt18p15p13t18p15p13t18p15p13\8-------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|10------|--------|--------|10--10--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|10------|13------|--------|12-p10--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|12------|--------|--------|12--12--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|12------|15------|--------|13-p12--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|13------|--------|--------|13--13--|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|
 иииииииииииииииии3иииииииииииииииии
D|13------|---15---|------17|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|17-b18--r17------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|20------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
C|--------|--------|--------|--------|

D|22------|--------|--------|--------||
A|--------|--------|--------|--------||
F|--------|--------|--------|--------||
C|--------|--------|--------|--------||
G|--------|--------|--------|--------||
C|--------|--------|--------|--------||